<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Main/Scripts/Dictionary/Editor/Dictionary/Dictionary.uss?fileID=7433441132597879392&amp;guid=315e9cd8a1dc44a528de12882c551a6f&amp;type=3#Dictionary" />
    <ui:VisualElement name="Dictionary" style="flex-grow: 1; background-color: rgba(123, 123, 123, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:Label tabindex="-1" text="Dictionary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dictionary" style="align-self: flex-start; -unity-font-style: bold; font-size: 23px; border-left-color: rgb(255, 254, 254); border-right-color: rgb(255, 254, 254); border-top-color: rgb(255, 254, 254); border-bottom-color: rgb(255, 254, 254); margin-top: 20px; align-items: flex-start; margin-bottom: 10px;" />
        <ui:VisualElement name="Keys_Values_Lists" class="aligned" style="flex-direction: row; justify-content: space-around; flex-grow: 1; padding-right: 20px; padding-left: 20px; align-self: stretch;">
            <ui:ListView focusable="true" binding-path="keys" name="keysList" show-foldout-header="true" show-add-remove-footer="false" reorderable="true" horizontal-scrolling="false" show-bound-collection-size="false" header-title="Keys" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" show-border="true" fixed-item-height="30" selection-type="None" usage-hints="None" style="width: 170px;" />
            <ui:ListView focusable="true" binding-path="values" name="valuesList" horizontal-scrolling="false" reorderable="false" show-bound-collection-size="false" show-foldout-header="true" header-title="Values" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" show-border="true" selection-type="None" usage-hints="None" style="width: 168px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Keys_Values_Lists" class="aligned" style="flex-direction: column; justify-content: space-around; flex-grow: 1; margin-top: 20px; margin-bottom: 10px; padding-right: 5px; padding-bottom: 0; padding-left: 5px;">
            <uie:PropertyField name="keyToAdd" binding-path="keyToAdd" />
            <uie:PropertyField name="valueToAdd" binding-path="valueToAdd" />
        </ui:VisualElement>
        <ui:Button text="Add Key" display-tooltip-when-elided="true" name="Add" usage-hints="None" style="padding-top: 10px; padding-bottom: 10px;" />
        <ui:Button text="Remove Key" display-tooltip-when-elided="true" name="Remove" usage-hints="None" style="margin-top: 10px; padding-bottom: 10px; padding-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
