<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UiElements/Editor/Custom%20Inspector/Car_Inspector_USS.uss?fileID=7433441132597879392&amp;guid=858093e82c0763746ae8e22b350f7ab0&amp;type=3#Car_Inspector_USS" />
    <ui:Label text="Hello World! From UXML" />
    <ui:VisualElement>
        <ui:Button text="First" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
        <ui:Button text="Second" display-tooltip-when-elided="true" />
        <ui:Button text="Third" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="Car Type" value="filler text" text="filler text" binding-path="m_Make" />
        <ui:TextField picking-mode="Ignore" label="Year" value="filler text" text="filler text" binding-path="m_YearBuilt" />
        <uie:PropertyField name="Color" focusable="false" usage-hints="None" />
    </ui:VisualElement>
</ui:UXML>
